/*动画时间*/
.animation(@a:all,@b:0.3s,@c:linear){-webkit-transition:@a @b @c;-moz-transition:@a @b @c;transition:@a @b @c;}
/*动画效果*/
.effect(@a){-webkit-transform: @a;-moz-transform:@a;transform: @a;}
/*圆心*/
.circle(@a,@b){-webkit-transform-origin:@a @b;-moz-transform-origin:@a @b;transform-origin: @a @b;}
/*阴影*/
.box-shadow(){
    
}
/*顶部logo+个人资料*/
.topheader{background:#34445e url(../img/default/topheaderbg.png);padding: 8px 10px; position: relative; border-bottom: 1px solid #303f59; 
    .logo{font-weight: normal; text-transform: uppercase; color:#fb9337; float: left; font-size: 30px; margin-top: 4px; margin-bottom: 0;}    
    .slogan{float: left; padding: 8px 10px; border-left: 1px solid #606d84; color: #fff; margin: 2px 10px }
    .pd{padding: 8px 10px; margin: 2px 0px;color:#fff;
        span{padding:0 5px;}
    }
    a{color:#fff;&:hover{text-decoration: underline;}}
    b{  padding: 0 5px;  font-weight: 400;  color: #fff;}
}
/*导航*/
.header { background: #485b79 url(../img/default/headerbg.png); min-height: 50px; overflow: hidden;}
.headermenu{ list-style: none; border-right: 1px solid #576a85; margin-bottom: 0; display: inline-flex;&:first-child { border-left: 0 }
    li { float: left; border-left: 1px solid #576a85; border-right: 1px solid #394962;}
    .current { border-left: 0; border-right: 1px solid #394962;
        span { opacity: 1 }
    }
    a { display: block; color: #fff; text-transform: uppercase; padding: 17px 10px;width: 100px; text-align: center;
        &:hover { background: url(../img/default/bghover.png) no-repeat center bottom;}
     }
    span { opacity: .5 }
}
/**/
.main{width:100%;overflow: hidden;}
/*左侧导航列表*/
.left_nav{width: 200px;float:left;overflow-y: scroll;
    ul{
        li{display: block; border-bottom: 1px solid #eee; position: relative;
            a{display: block; padding: 9px 13px; background: #fff; color: #32415a; text-transform: uppercase;&:hover { background-color: #fcfcfc } }
            span.arrow { position: absolute; top: 17px; right: 10px; background: url(../img/default/menuarrow.png) no-repeat 0 0; width: 11px; height: 5px }
        }
        ul {  margin: 0;  padding-left: 10px;  border-top: 1px solid #eee;
            li { border-bottom: 0;&:last-child { border-bottom: 0 }
                a { color: #999; background: #fff url(../img/line.dashed.png) no-repeat -25px center; border-left: 1px dashed #ccc; padding-left: 10px;&:hover { background-color: #fff; color: #666 } }
            }
        }
    }
}
/*左侧框架*/
.right_box{float:left;}
.bq_nav{width: 100%;overflow: hidden;border-bottom: 1px solid #dbdbdb;height:35px;
    li{float:left;height:30px;border:1px solid #dbdbdb;border-bottom:none;margin:4px 5px 0;position: relative;cursor: pointer;line-height: 30px;text-align: center;padding:0 25px;background: #ebebeb;
        .ir{background:url(../img/close.png) no-repeat;width:9px;height:9px;position: absolute;right:7px;top:11px;font-size:16px;&:hover{color:#abcdef;}}
        .il{background:url(../img/reload.png) no-repeat;width:9px;height:11px;position: absolute;left:7px;top:10px;font-size:16px;&:hover{color:#abcdef;}}
    }
    .action{background: #fff;}
}
/*右侧*/
.centercontent{overflow: hidden;
    iframe{width: 100%;}
}
/*完成跳转*/
.jump_box{border: 4px double #dbdbdb;margin:80px auto 0;width:400px;overflow: hidden;text-align: center;
    h3{font-size: 14px;font-weight: bold;padding:15px 0;border-bottom: 1px solid #dbdbdb;}
    p{padding:10px 0;}
}
 


















